steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "Hello World"

substitutions:
  _PR_NUMBER: ''

trigger:
  github:
    pullRequest:
      branch: '.*'
      commentControl: 'COMMENTS_ENABLED'
  includedFiles:
    - '**/*'
  ignoredFiles:
    - '**/*.md'
  commentControl:
    comments:
      - '/gcbrun'
